example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/tic_tac_toe_spec.rb[1:1:1:1] | passed | 0.00027 seconds |
./spec/tic_tac_toe_spec.rb[1:1:1:2] | passed | 0.00029 seconds |
./spec/tic_tac_toe_spec.rb[1:3:1:1] | passed | 0.00011 seconds |
./spec/tic_tac_toe_spec.rb[1:3:2:1] | passed | 0.00012 seconds |
./spec/tic_tac_toe_spec.rb[1:3:3:1] | passed | 0.0006 seconds  |
./spec/tic_tac_toe_spec.rb[1:3:4:1] | passed | 0.00007 seconds |
./spec/tic_tac_toe_spec.rb[1:5:1:1] | passed | 0.00011 seconds |
./spec/tic_tac_toe_spec.rb[1:5:2:1] | passed | 0.00014 seconds |
./spec/tic_tac_toe_spec.rb[1:5:3:1] | passed | 0.00512 seconds |
./spec/tic_tac_toe_spec.rb[1:6:1:1] | passed | 0.00017 seconds |
./spec/tic_tac_toe_spec.rb[1:6:2:1] | passed | 0.00053 seconds |
./spec/tic_tac_toe_spec.rb[2:1:1:1] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[2:2:1:1] | passed | 0.00004 seconds |
./spec/tic_tac_toe_spec.rb[2:2:2:1] | passed | 0.00004 seconds |
./spec/tic_tac_toe_spec.rb[2:2:3:1] | passed | 0.00004 seconds |
./spec/tic_tac_toe_spec.rb[2:3:1:1] | passed | 0.00004 seconds |
./spec/tic_tac_toe_spec.rb[2:4:1:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[2:4:2:1] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[2:4:3:1] | passed | 0.00006 seconds |
