example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/tic_tac_toe_spec.rb[1:1:1:1] | passed | 0.00029 seconds |
./spec/tic_tac_toe_spec.rb[1:1:1:2] | passed | 0.00496 seconds |
./spec/tic_tac_toe_spec.rb[2:1:1:1] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[2:2:1:1] | passed | 0.00004 seconds |
./spec/tic_tac_toe_spec.rb[2:2:2:1] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[2:2:3:1] | passed | 0.00048 seconds |
./spec/tic_tac_toe_spec.rb[2:3:1:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[2:4:1:1] | passed | 0.00005 seconds |
./spec/tic_tac_toe_spec.rb[2:4:2:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[2:4:3:1] | passed | 0.00006 seconds |
