example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/tic_tac_toe_spec.rb[1:1:1:1] | passed | 0.00074 seconds |
./spec/tic_tac_toe_spec.rb[1:1:1:2] | passed | 0.00028 seconds |
./spec/tic_tac_toe_spec.rb[1:2:1:1] | passed | 0.0002 seconds  |
./spec/tic_tac_toe_spec.rb[1:3:1:1] | passed | 0.00015 seconds |
./spec/tic_tac_toe_spec.rb[1:3:2:1] | passed | 0.00016 seconds |
./spec/tic_tac_toe_spec.rb[1:3:3:1] | passed | 0.00064 seconds |
./spec/tic_tac_toe_spec.rb[1:3:4:1] | passed | 0.00008 seconds |
./spec/tic_tac_toe_spec.rb[1:5:1:1] | passed | 0.00014 seconds |
./spec/tic_tac_toe_spec.rb[1:5:2:1] | passed | 0.00015 seconds |
./spec/tic_tac_toe_spec.rb[1:5:3:1] | passed | 0.00016 seconds |
./spec/tic_tac_toe_spec.rb[1:6:1:1] | passed | 0.00512 seconds |
./spec/tic_tac_toe_spec.rb[1:6:2:1] | passed | 0.0002 seconds  |
./spec/tic_tac_toe_spec.rb[2:1:1:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[2:2:1:1] | passed | 0.00004 seconds |
./spec/tic_tac_toe_spec.rb[2:2:2:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[2:2:3:1] | passed | 0.00004 seconds |
./spec/tic_tac_toe_spec.rb[2:3:1:1] | passed | 0.00004 seconds |
./spec/tic_tac_toe_spec.rb[2:4:1:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[2:4:2:1] | passed | 0.00006 seconds |
./spec/tic_tac_toe_spec.rb[2:4:3:1] | passed | 0.00005 seconds |
